arko-using_annotations-2006	182
beaudoin-a_framework-2012	184
cramer-designing_and-2010	4
cramer-designing_and-2010	21
downs-data_stewardship-2015	298
gerolimos-services_for-2011	213
manduca-digital_library-2006	204
mcgovern-virtual_remote-2004	329
montgomery-measuring_the-2000	143
nanni-capturing_interdisciplinarity-2016	160
neugebauer-a_report-2012	92
patton-measuring_scientific-2016	118
patton-measuring_scientific-2016	152
patton-measuring_scientific-2016	178
patton-measuring_scientific-2016	179
peng-assessing_stewardship-2016	39
peng-assessing_stewardship-2016	44
peng-assessing_stewardship-2016	45
peng-assessing_stewardship-2016	182
peng-assessing_stewardship-2016	199
peng-assessing_stewardship-2016	203
peng-assessing_stewardship-2016	210
peng-assessing_stewardship-2016	251
peng-scientific_stewardship-2016	281
peng-scientific_stewardship-2016	330
prinsen-a_challenging-2001	329
sale-a_challenge-2007	45
shaon-longterm_preservation-2011	15
silva-the_impact-2016	275
sumner-a_web-2004	18
sumner-a_web-2004	21
zhu-creating_a-1999	198