awre-fedora_1478-2010	57
bennett-immaculate_1215-2006	4
bennett-immaculate_1215-2006	116
brewerton-developing_1655-2013	9
brewerton-developing_1655-2013	12
burridge-windows_847-2002	140
campbell-how_1029-2004	38
chapman-turning_1553-2011	13
cope-internet_1535-2010	51
day-metadata_516-1998	3
day-metadata_516-1998	14
day-metadata_516-1998	30
day-metadata_516-1998	59
day-the_588-1999	162
dempsey-scientific_603-1999	170
dempsey-the_1157-2006	371
dempsey-the_1198-2006	1
dempsey-the_1198-2006	30
dempsey-the_1198-2006	54
dempsey-the_1198-2006	57
dempsey-the_1198-2006	61
dempsey-the_1198-2006	65
dempsey-the_1198-2006	80
dempsey-the_1198-2006	87
dempsey-the_1198-2006	93
dempsey-the_1198-2006	102
dempsey-the_1198-2006	104
dempsey-the_1198-2006	110
dempsey-the_1198-2006	120
dempsey-the_1198-2006	125
dempsey-the_1198-2006	133
dempsey-the_1198-2006	144
dempsey-the_1198-2006	165
dempsey-the_1198-2006	188
dempsey-the_1198-2006	219
dempsey-the_1198-2006	224
gatenby-the_1359-2008	13
gilby-hyper_1058-2005	1
hanson-mailbase_56-1996	36
heery-roads_60-1996	3
holderness-the_339-1997	5
holley-trove_1517-2010	40
hurley-internet_1691-2015	72
iannella-the_253-1997	29
jacobs-jisc_1158-2006	46
kiley-the_1662-2013	10
kirriemuir-book_1710-2016	38
moffat-eevl_979-2004	44
palmer-agora_637-2000	76
place-whats_967-2004	38
powell-mapping_910-2003	40
seaman-adapting_1603-2012	1
seaman-adapting_1603-2012	27
seaman-adapting_1603-2012	163
tonkin-book_1411-2009	34
treloar-arrow_1269-2007	27
voss-get_1394-2008	79
waller-editorial_1588-2012	44
waller-news_1447-2009	86
warner-motivations_1641-2012	164
whalley-ebooks_1510-2010	56
williams-electronic_318-1997	32
woldering-the_972-2004	57
zwan-ticer_185-1996	37