arko-using_annotations-2006	130
beaudoin-context_and-2012	371
castelli-setting_the-2007	173
choi-what_is-2006	115
chu-nep_current-2003	237
chu-nep_current-2003	250
coleman-interdisciplinarity_the-2002	344
coleman-the_design-2002	370
gazan-social_annotations-2008	186
holub-annota_towards-2014	126
kaufman-good_terms-2007	406
knoth-core_three-2012	313
lagoze-keeping_dublin-2001	258
lagoze-what_is-2005	1
lightle-generation_of-2003	244
manduca-digital_library-2006	173
maness-using_personas-2008	350
mitchell-using_open-2008	154
park-dlib_magazine-2010	266
pomerantz-the_core-2006	101
pomerantz-the_core-2006	107
pomerantz-the_core-2006	118
pomerantz-the_core-2006	123
pomerantz-the_core-2006	225
pomerantz-the_core-2006	236
pomerantz-the_core-2006	248
pomerantz-the_core-2006	307
recker-perspectives_on-2006	159
shechtman-supporting_member-2004	247
stein-taking_control-2015	369
suleman-a_framework-2001	161
vandesompel-oai-the_santa-2000	192